AZURE_AI_FOUNDRY_PROJECT_ENDPOINT="https://baz-quickstart-318-resource.services.ai.azure.com/api/projects/baz-quickstart-318"
AZURE_AI_FOUNDRY_AGENT_NAME='test-agent-0112'
AZURE_AI_FOUNDRY_MODEL_DEPLOYMENT_NAME='gpt-4o'
